/* Custom Animate ============================== */
@-ms-keyframes spin {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }
  
  @-moz-keyframes spin {
    from {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    to {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }
  
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg); }
    to {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg); } }
  
  @keyframes spin {
    from {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    to {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }

      @-webkit-keyframes container-rotate {
        to {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg); } }
      
      @keyframes container-rotate {
        to {
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg); } }
      
      @-webkit-keyframes fill-unfill-rotate {
        12.5% {
          -webkit-transform: rotate(135deg);
          transform: rotate(135deg); }
        25% {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }
        37.5% {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg); }
        50% {
          -webkit-transform: rotate(540deg);
          transform: rotate(540deg); }
        62.5% {
          -webkit-transform: rotate(675deg);
          transform: rotate(675deg); }
        75% {
          -webkit-transform: rotate(810deg);
          transform: rotate(810deg); }
        87.5% {
          -webkit-transform: rotate(945deg);
          transform: rotate(945deg); }
        to {
          -webkit-transform: rotate(1080deg);
          transform: rotate(1080deg); } }
      
      @keyframes fill-unfill-rotate {
        12.5% {
          transform: rotate(135deg); }
        25% {
          transform: rotate(270deg); }
        37.5% {
          transform: rotate(405deg); }
        50% {
          transform: rotate(540deg); }
        62.5% {
          transform: rotate(675deg); }
        75% {
          transform: rotate(810deg); }
        87.5% {
          transform: rotate(945deg); }
        to {
          transform: rotate(1080deg); } }
      
      @-webkit-keyframes left-spin {
        from {
          -webkit-transform: rotate(130deg);
          -moz-transform: rotate(130deg);
          -ms-transform: rotate(130deg);
          -o-transform: rotate(130deg);
          transform: rotate(130deg); }
        50% {
          -webkit-transform: rotate(-5deg);
          -moz-transform: rotate(-5deg);
          -ms-transform: rotate(-5deg);
          -o-transform: rotate(-5deg);
          transform: rotate(-5deg); }
        to {
          -webkit-transform: rotate(130deg);
          -moz-transform: rotate(130deg);
          -ms-transform: rotate(130deg);
          -o-transform: rotate(130deg);
          transform: rotate(130deg); } }
      
      @keyframes left-spin {
        from {
          -moz-transform: rotate(130deg);
          -ms-transform: rotate(130deg);
          -o-transform: rotate(130deg);
          -webkit-transform: rotate(130deg);
          transform: rotate(130deg); }
        50% {
          -moz-transform: rotate(-5deg);
          -ms-transform: rotate(-5deg);
          -o-transform: rotate(-5deg);
          -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg); }
        to {
          -moz-transform: rotate(130deg);
          -ms-transform: rotate(130deg);
          -o-transform: rotate(130deg);
          -webkit-transform: rotate(130deg);
          transform: rotate(130deg); } }
      
      @-webkit-keyframes right-spin {
        from {
          -webkit-transform: rotate(-130deg);
          -moz-transform: rotate(-130deg);
          -ms-transform: rotate(-130deg);
          -o-transform: rotate(-130deg);
          transform: rotate(-130deg); }
        50% {
          -webkit-transform: rotate(5deg);
          -moz-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          transform: rotate(5deg); }
        to {
          -webkit-transform: rotate(-130deg);
          -moz-transform: rotate(-130deg);
          -ms-transform: rotate(-130deg);
          -o-transform: rotate(-130deg);
          transform: rotate(-130deg); } }
      
      @-moz-keyframes right-spin {
        from {
          -moz-transform: rotate(-130deg);
          -ms-transform: rotate(-130deg);
          -o-transform: rotate(-130deg);
          -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg); }
        50% {
          -moz-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          -webkit-transform: rotate(5deg);
          transform: rotate(5deg); }
        to {
          -moz-transform: rotate(-130deg);
          -ms-transform: rotate(-130deg);
          -o-transform: rotate(-130deg);
          -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg); } }
      
      @keyframes right-spin {
        from {
          -moz-transform: rotate(-130deg);
          -ms-transform: rotate(-130deg);
          -o-transform: rotate(-130deg);
          -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg); }
        50% {
          -moz-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          -webkit-transform: rotate(5deg);
          transform: rotate(5deg); }
        to {
          -moz-transform: rotate(-130deg);
          -ms-transform: rotate(-130deg);
          -o-transform: rotate(-130deg);
          -webkit-transform: rotate(-130deg);
          transform: rotate(-130deg); } }
        