//išvertė Paulius (mightmedia.lt)
{
  ">List View": ">Sąrašas",
  ">Thumbnail View": ">Miniatiūros",
  "List View": "Sąrašas",
  "Thumbnail View": "Miniatiūros",
  "Insert Image":"Įterpti paveikslėlį",
  "A:": "A:",
  "Absbottom": "Inferior absoluto",
  "Absmiddle": "",
  "Align": "Lygiuotė",
  "Alt": "Alt",
  "Angle:": "",
  "Baseline": "",
  "Border": "Rėmelis",
  "Border Color": "Rėmelio spalva",
  "Bottom": "Apačioje",
  "Cancel": "Atšaukti",
  "Clear": "Valyti",
  "Color": "Spalva",
  "Constrain Proportions": "Proporcingai",
  "Copy": "Kopijuoti",
  "Crop": "Iškirpti",
  "Cut": "Kirpti",
  "OK":"Gerai",
  "Please enter name for new folder...":"Bylos pavadinimas",
    "Directory": "Byla",
  "Directory Up": "Praeita byla",
  "Edit": "Redaguoti",
  "File List": "Failų sąrašas",
  "File Manager": "Failų tvarkyklė",
  "Filename:": "Failo pavadinimas:",
  "File Name":"Failo pavadinimas",
  "Flip Horizontal": "Versti horizontaliai",
  "Flip Image": "Apversti paveikslėlį",
  "Flip Vertical": "Versti vertikaliai",
  "Folder": "Byla",
  "GIF format is not supported, image editing not supported.": "GIF formato paveikslėlių redaguoti negalima.",
  "H:": "H:",
  "Height": "Aukštis",
  "Height:": "Plotis:",
  "Image Editor": "Paveikslėlių tvarkyklė",
  "Image Format": "Paveikslėlio formatas",
  "Image Selection": "Paveikslėlio pasirinkimas",
  "Insert File Link": "Įterpti nuorodą iki failo",
  "Invalid base directory:": "Blogas kelias iki bylos",
  "JPEG High": "JPEG aukšta",
  "JPEG Low": "JPEG žema",
  "JPEG Medium": "JPEG vidutinė",
  "Left": "Dešinė",
  "Loading": "Keliama",
  "Lock": "Rakinti",
  "Margin": "Atitraukimas",
  "Marker": "",
  "Maximum folder size limit reached. Upload disabled.": "Byla visiškai užpildyta, įkelti nebegalima.",
  "Measure": "Matas:",
  "Middle": "Vidutinis",
  "New Folder": "Nauja byla",
  "New window (_blank)": "Naujame lange (_blank)",
  "No Files Found": "Failų nėra",
  "No Image Available": "Paveikslėlių nėra",
  "None (use implicit)": "-",
  "Not set": "Nenurodyta",
  "Padding": "Atstumas nuo kraštoi viduje",
  "Please enter value": "Įrašykite reikšmę(value) ",
  "Positioning of this image": "Paveikslėlio pozicija",
  "Quality:": "Kokybė:",
  "Refresh": "Atnaujinti",
  "Rename": "Pervadinti",
  "Resize": "Keisti dydį",
  "Right": "Dešinė",
  "Rotate": "Apversti",
  "Rotate 180 &deg;": "Versti 180 &deg;",
  "Rotate 90 &deg; CCW": "Versti 90 &deg; Vertikaliai",
  "Rotate 90 &deg; CW": "Versti 90 &deg; Horizontaliai",
  "Rotate Image": "Apversti paveikslėlį",
  "Same frame (_self)": "Tame pačiame lange (_self)",
  "Save": "Saugoti",
  "Start X:": "Pradžia X:",
  "Start Y:": "Pradžia Y",
  "Target Window": "Atverti",
  "Texttop": "Virš teksto",
  "Title (tooltip)": "Antraštė (tooltip)",
  "Top": "Viršus",
  "Top frame (_top)": "Viršutiniame lange (_top)",
  "Trash": "Trinti",
  "Upload": "Įkelti",
  "W:": "W:",
  "Width": "Plotis",
  "Width:": "Plotis:",
  "X:": "X:",
  "Y:": "Y:",
  "You must select some text before making a new link.": "Pasirink nuorodos tekstą."
}