// UK lang variables
{
'Insert / edit embedded media' : '',
'General' : '',
'Advanced' : '',
'File/URL' : '',
'List' : '',
'Dimensions' : '',
'Preview' : '',
'Constrain proportions' : '',
'Type' : '',
'Id' : '',
'Name' : '',
class_name : 'Class',
'V-Space' : '',
'H-Space' : '',
'Auto play' : '',
'Loop' : '',
'Show menu' : '',
'Quality' : '',
'Scale' : '',
'Align' : '',
'SAlign' : '',
'WMode' : '',
'Background' : '',
'Base' : '',
'Flashvars' : '',
'SWLiveConnect' : '',
'AutoHREF' : '',
'Cache' : '',
hidden : 'Hidden',
'Controller' : '',
'Kiosk mode' : '',
'Play every frame' : '',
'Target cache' : '',
'No correction' : '',
'Enable JavaScript' : '',
starttime : 'Start time',
endtime : 'End time',
href : 'Href',
qtsrcchokespeed : 'Choke speed',
target : 'Target',
volume : 'Volume',
'Auto start' : '',
enabled : 'Enabled',
fullscreen : 'Fullscreen',
'Invoke URLs' : '',
mute : 'Mute',
'Stretch to fit' : '',
windowlessvideo : 'Windowless video',
balance : 'Balance',
baseurl : 'Base URL',
captioningid : 'Captioning id',
currentmarker : 'Current marker',
currentposition : 'Current position',
defaultframe : 'Default frame',
playcount : 'Play count',
rate : 'Rate',
uimode : 'UI Mode',
'Flash options' : '',
'Quicktime options' : '',
'Windows media player options' : '',
rmp_options : 'Real media player options',
shockwave_options : 'Shockwave options',
autogotourl : 'Auto goto URL',
center : 'Center',
imagestatus : 'Image status',
maintainaspect : 'Maintain aspect',
nojava : 'No java',
prefetch : 'Prefetch',
shuffle : 'Shuffle',
console : 'Console',
numloop : 'Num loops',
controls : 'Controls',
scriptcallbacks : 'Script callbacks',
swstretchstyle : 'Stretch style',
swstretchhalign : 'Stretch H-Align',
swstretchvalign : 'Stretch V-Align',
sound : 'Sound',
progress : 'Progress',
qtsrc : 'QT Src',
'Streamed rtsp resources should be added to the QT Src field under the advanced tab.\nYou should also add a non streamed version to the Src field..' : '',
'Top' : '',
'Right' : '',
'Bottom' : '',
'Left' : '',
'Center' : '',
'Top left' : '',
'Top right' : '',
'Bottom left' : '',
'Bottom right' : '',
'Invalid data entered. Please Adjust and try again.' : ''
});