//išverte Paulius (mightmedia.lt)
{
'Insert / edit embedded media' : 'Įterpti / redaguoti „media“',
'General' : 'Pagrindiniai nustatymai',
'Advanced' : 'Kiti nustatymai',
'File/URL' : 'Failas/adresas',
'List' : 'Sąrašas',
'Dimensions' : 'Dydis',
'Preview' : 'Peržiūra',
'Constrain proportions' : 'Proporcingai',
'Type' : 'Tipas',
'Id' : 'ID',
'Name' : 'Pavadinimas',
'class_name' : 'Class',
'V-Space' : '',
'H-Space' : '',
'Auto play' : 'Auto paleistis',
'Loop' : 'Kartojimas',
'Show menu' : 'Rodyti navigaciją',
'Quality' : 'Kokybė',
'Scale' : '',
'Align' : '',
'SAlign' : '',
'WMode' : '',
'Background' : 'Fonas',
'Base' : '',
'Flashvars' : '',
'SWLiveConnect' : '',
'AutoHREF' : '',
'Cache' : '',
'hidden': 'Hidden',
'Controller' : '',
'Kiosk mode' : '',
'Play every frame' : '',
'Target cache' : '',
'No correction' : '',
'Enable JavaScript' : '',
'starttime' : 'Start time',
'endtime' : 'End time',
'href' : 'Href',
'qtsrcchokespeed' : 'Choke speed',
'target' : 'Target',
'volume' : 'Volume',
'Auto start' : '',
'enabled' : 'Enabled',
'fullscreen' : 'Fullscreen',
'Invoke URLs' : '',
'mute' : 'Mute',
'Stretch to fit' : '',
'windowlessvideo' : 'Windowless video',
'balance' : 'Balance',
'baseurl' : 'Base URL',
'captioningid' : 'Captioning id',
'currentmarker' : 'Current marker',
'currentposition' : 'Current position',
'defaultframe' : 'Default frame',
'playcount' : 'Play count',
'rate' : 'Rate',
'uimode' : 'UI Mode',
'Flash options' : '',
'Quicktime options' : '',
'Windows media player options' : '',
'rmp_options' : 'Real media player options',
'shockwave_options' : 'Shockwave options',
'autogotourl' : 'Auto goto URL',
'center' : 'Center',
'imagestatus' : 'Image status',
'maintainaspect' : 'Maintain aspect',
'nojava' : 'No java',
'prefetch' : 'Prefetch',
'shuffle' : 'Shuffle',
'console' : 'Console',
'numloop' : 'Num loops',
'controls' : 'Controls',
'scriptcallbacks' : 'Script callbacks',
'swstretchstyle' : 'Stretch style',
'swstretchhalign' : 'Stretch H-Align',
'swstretchvalign' : 'Stretch V-Align',
'sound': 'Sound',
'progress' : 'Progress',
'qtsrc' : 'QT Src',
'Streamed rtsp resources should be added to the QT Src field under the advanced tab.\nYou should also add a non streamed version to the Src field..' : '',
'Top' : 'Viršuje',
'Right' : 'Dešinėje',
'Bottom' : 'Apačioje',
'Left' : 'Kairėje',
'Center' : 'Centre',
'Top left' : 'Viršuje, kairėje',
'Top right' : 'Viršuje, dešinėje',
'Bottom left' : 'Apačioje, kairėje',
'Bottom right' : 'Apačioje dešinėje',
'Invalid data entered. Please Adjust and try again.' : 'Klaida, bandykite vėl'
}