.page {
    background-color: #e8e8e8;
    overflow-x: hidden;
    &--logo {
        margin: 20px auto;
        text-align: center;
        small {
            display: block;
            width: 100%;
            color: #555;
        }
    }
    &--logo-svg {
        display: inline-block;
        width: 65px;
        height: 70px;
    }
}
  